Algoritmo "c"
// Disciplina   : Algoritmos Manzano (5.6.1)
// Professor   : Jailson 
// Descrição   : Apresentar o total da soma obtida dos cem primeiros
// números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Murilo
// Data atual  : 01/10/2023
Var
// Seção de Declarações das variáveis 

SomaTotal,i: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Para i <- 1 Ate 100 Passo 1 Faca

SomaTotal <- SomaTotal + i

Fimpara

Escreval(SomaTotal)

Fimalgoritmo