Algoritmo "d"
// Disciplina   : Algoritmos Manzano (5.6.1)
// Professor   : Jailson 
// Descrição   : Elaborar um programa que apresente no final o somatório
// dos valores pares existentes na faixa de 1 até 500.
// Autor(a)    : Murilo
// Data atual  : 01/10/2023
Var
// Seção de Declarações das variáveis 

SomaFinal,i: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Para i <- 2 Ate 500 Passo 2 Faca

SomaFinal <- SomaFinal + i

Fimpara

Escreval(SomaFinal)

Fimalgoritmo