Algoritmo "e"
// Disciplina   : Algoritmos Manzano (5.6.1)
// Professor   : Jailson 
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares
//situados na faixa de 0 a 20. Para verificar se o número é ímpar, efetuar
//dentro da malha a verificação lógica desta condição com a instrução
//se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe
//para o próximo passo.
// Autor(a)    : Murilo
// Data atual  : 01/10/2023
Var
// Seção de Declarações das variáveis 

i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Para i <- 0 Ate 20 Passo 1 Faca

Se (i mod 2 <> 0) Entao

Escreval(i)

Fimse

Fimpara


Fimalgoritmo